# mygenerator

./: README.md  pom.xml
src/main/java/org/mybatis/generator/: StartUp.java
src/main/java/org/mybatis/generator/api/: CommentGenerator.java  IntrospectedTable.java  ShellCallback.java
src/main/java/org/mybatis/generator/codegen/mybatis3/javamapper/: JavaMapperGenerator.java
src/main/java/org/mybatis/generator/codegen/mybatis3/xmlmapper/: XMLMapperGenerator.java
src/main/java/org/mybatis/generator/internal/: PluginAggregator.java
src/main/resources/: generator.properties  generatorConfig.xml
