jdbc.driverLocation=D:\\jh\\workspace\\mygenerator\\mygenerator\\lib\\mysql-connector-java-5.1.25-bin.jar
jdbc.driverClass=com.mysql.jdbc.Driver
#jdbc.connectionURL=jdbc:mysql://192.168.3.206:3306/jianhaihug?useUnicode=true&amp;characterEncoding=UTF-8
jdbc.connectionURL=jdbc:mysql://127.0.0.1:3306/peis?useUnicode=true&amp;characterEncoding=UTF-8
#jdbc.userId=joinhealth
#jdbc.password=123456
jdbc.userId=root
jdbc.password=root

javaModelGenerator=com.bigtree.health.peis.model.entity

sqlMapGenerator=com.bigtree.health.peis.dao.user