jdbc.driverLocation=D:\\jh\\workspace\\my-generator\\lib\\mysql-connector-java-5.1.25-bin.jar
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://127.0.0.1:3306/demo
jdbc.userId=root
jdbc.password=root